<!Doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Структкрные теги</title>

    <style>
      .word {
        font-size: 150%;
      }

      aside {
        padding: 0px;
        width: 260px;
        float: right;
        font-size: small;
      }

      article {
        padding: 5px;
        margin-right: 600px;
        display: block;
        line-height: 1.6;
      }

      h4 {
        margin-bottom: -15px;
      }

      h6 {
        border-bottom: 2px solid black;
        /* Параметры линии под текстом */
        font-weight: normal;
        /* Убираем жирное начертание */
        padding-bottom: 5px;
        /* Расстояние от текста до линии */
        margin-bottom: -10px;
      }

    </style>
  </head>

  <body>
    <header>
     <span style="float: right; padding: 10px;margin-right: 110px">
       <nav> <a>Anastasia Medvedeva</a></nav>
     </span>

     <h1>Свет В ПОЛЯРУЮ НОЧЬ</h1>
    </header>

    <section>
      <aside>
        <h4>
          Экология и экономика
        </h4>
        <p>
          Несмотря на то, что в 2012 году была запущена программа "Чистая земля" по вывозу металлолома, ржавещие бочки из-под солярки остаются характерной чертой арктического пейзажа.
        </p>
        <p> Специфика региона диктует условия - новые электростанции должны работать при температуре до минус 60 С и быть очень надежными - при поломке ждать техника придется очень долго. Но трудности помогают находить нестандартные решения. На наших глазах в НТЦ автномной энергетики создаются технологии в области генерации, хранения и эффективного использования энергии.
        </p>
        <h6>
          ПРЯМАЯ РЕЧЬ
        </h6>
        <p>
          <b>Юрий Васильев, исполнительный директор Института арктических технологий МФТИ:</b>
        </p>
        <p>
          - Само собой, с точки зрения экологии, сжигание углеводородов - плохо. Но, кроме того, существующая энергосистема еще и крайне неэкономична. Дизель-генераторы не учитываюи суточные колебания потребления и часть времени работают практически вхолостую. В итоге себестоимость киловатт-часа доходит до 79 рублей и выше. При таких ценах строительство гибридной энергостанции, использующей альтернативные методы генерации, может окупиться за 7-10 лет (в зависимости от ветропотенциалаи инсоляции в данной точке).
        </p>
      </aside>
      <article>
        <p>
          Проблема автономной энергетики в Арктических регионах стоит очень остро. Небольшие изолированные поселки снабжются электроэнергией в основном с помощью дизель-генераторов, работающих на привозном топливе. В результате расходы просто огромны, что тормозит развитее региона. Для решения этой проблемы при Институте арктических технологий МФТИ был создан Научно-технический центр автономной энергетики. Лаборатории, входящие в состав центра, работают над технологиями, позволяющими максимально экологично произвести энергию, сохранить ее и в нужный момент передать потребителю.
        </p>

      </article>
    </section>

    <span style=margin-left: -170px;">32</span>
  </body>
</html>
